// edx screen rendering.

forge EdxScreen {

    const SCREEN_WIDTH: UInt32 = 80;
    const SCREEN_HEIGHT: UInt32 = 25;
    const TEXT_ROWS: UInt32 = 23;

    const DRAW_NEWLINE: UInt8 = 10;
    const DRAW_SPACE: UInt8 = 32;
    const DRAW_TILDE: UInt8 = 126;

    proc K::screen_init() -> UInt32 {
        clear();
        set_color(15, 0);
        return 0;
    }

    proc K::screen_clear() -> UInt32 {
        clear();
        return 0;
    }

    proc K::render_frame() -> UInt32 {
        screen_clear();
        draw_rows(TEXT_ROWS);
        status_draw_bar();
        status_draw_message();
        screen_position_cursor();
        return 0;
    }

    proc K::draw_rows(remaining_rows: UInt32) -> UInt32 {
        if remaining_rows == 0 {
            return 0;
        } else {
            putchar(DRAW_TILDE);
            putchar(DRAW_SPACE);
            putchar(DRAW_NEWLINE);
            return draw_rows(remaining_rows - 1);
        }
    }

    proc K::screen_position_cursor() -> UInt32 {
        let row = cursor_get_row();
        let col = cursor_get_col();
        set_cursor(row, col);
        return 0;
    }
}
